total 61
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:08 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr  2 11:30 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:07 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr  2 11:27 .gitignore
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 09:05 0409/
-rw-r--r-- 1 YUHAN 197121 35823 Apr  2 11:27 LICENSE
-rw-r--r-- 1 YUHAN 197121   165 Apr 16 09:05 README.md
-rw-r--r-- 1 YUHAN 197121   310 Apr 16 09:05 pstest.txt
-rw-r--r-- 1 YUHAN 197121    25 Apr 16 09:05 study.txt
-rw-r--r-- 1 YUHAN 197121   383 Apr 16 10:07 test.txt
-rw-r--r-- 1 YUHAN 197121    19 Apr 16 09:05 test1.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 10:08 ttt.txt
